NODE_ENV=development
APP_PORT=3000

POSTGRES_DB=ef
POSTGRES_USER=ef
POSTGRES_PASSWORD=ef
DATABASE_URL1=postgresql://ef:ef@da_db:5432/ef?sslmode=disable

DATABASE_URL=postgresql://da:da@localhost:5439/da?sslmode=disable




